# Xamarin-Chat-App

./: App1.sln
App1/: App.xaml.cs  App1.csproj  Chat.xaml  Chat.xaml.cs  ChatViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MessageData.cs
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Models/: AndroidNotificationManager.cs
App1.Android/Properties/: AndroidManifest.xml
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj
App1/Models/: Avatar.cs  INotificationManager.cs  IndexUser.cs  NotificationEventArgs.cs  User.cs
